version: '3.9'

services:
  mongo:
    container_name: mongodb
    image: mongo:5.0.9-focal
    restart: always
    ports:
      - 27017:27017
    volumes:
      - mgdata:/data/db
      - ./initdb.d:/docker-entrypoint-initdb.d
    environment:
      - "MONGO_INITDB_ROOT_USERNAME=${MONGODB_ROOT_USER}"
      - "MONGO_INITDB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}"
      - "MONGO_INITDB_USERNAME=${MONGODB_USER}"
      - "MONGO_INITDB_PASSWORD=${MONGODB_PASSWORD}"
      - "MONGO_INITDB_DATABASE=${MONGODB_DATABASE}"
  mongo-express:
    container_name: mongoexpress
    image: mongo-express:1.0.0-alpha
    restart: always
    ports:
      - 60080:8081
    environment:
      - "ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_USER}"
      - "ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_PASSWORD}"
      - "ME_CONFIG_MONGODB_URL=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongo:27017/${MONGODB_DATABASE}"
    depends_on:
      - mongo
volumes:
  mgdata:
